
🔑 Identity & Ownership References


First name: Thalinda
• Last name: Sriprajak
passport : AC2218918
TaX id :1149900265316
• Email address: 
nurlindaspj@gmail.com 
neeyaspj10@gmail.com
• Address: 60 Vibhavadi 41, Sanam Bin, Don Mueang, Bangkok, 10210, Bangkok, Thailand 
InnovestX Securities Co., Ltd. 902256677
KKP Dime Securities Co., Ltd. 98747594
0xCc6Ee828F930A0cB88b6963a5f894b483411c282    Token(x)
SIAM COMMERCIAL BANK PCL., SWIFT SICOTHBKXXX
BUILDING 2, RUTCHADAPISEK ROAD, CHATUCHAK
BANGKOK Thailand
Ms. Thalinda Sriprajak
111-215214-8-840. USD
Accounting Department, Ratchayothin
Ms. Thalinda Sriprajak
111-215215-6-826 GBP
Accounting Branch, Ratchayothin
Ms. Thalinda Sriprajak
111-215216-4-978 EUR
Accounting Department, Ratchayothin
Ms. Thalinda Sriprajak
111-215217-2-702. SGD
Accounting Department,
 Ratchayothi
Ms. Thalinda Sriprajak
111-215218-0-156 CNY
Accounting Branch, Ratchayothin
Ms. Thalinda Sriprajak
425-111-7230 THB
Accounting Branch, Ratchayothin

